#
#Sat May 08 13:32:52 KST 2021
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic04_Bean_LifeCycle,SpringMVC_Basic02_WebSite,aopEx2,Servers,SpringDI_Basic06_AOP,SpringDI_Basic05_Prototype,SpringMVC_Basic03_Annotation,SpringMVC_Basic04_WebSite_Annotation,SpringMVC_Basic05_JdbcTemplate,SpringDI_Basic03_Annotaion,SpringDI_Basic02_xmlSetting,SpringDAO_Basic4
